# Advanced-Android-Bootcamp

./: build.gradle  settings.gradle
Coroutines/: build.gradle
Coroutines/src/main/java/com/anushka/coroutinesdemo1/: MainActivity.kt  SuspendDemo.kt  UserDataManager.kt  UserDataManager2.kt
Coroutines/src/main/res/layout/: activity_main.xml
CoroutinesAsyncAwait/: build.gradle
CoroutinesAsyncAwait/src/main/java/com/anushka/asyncawaitdemo/: MainActivity.kt
Dagger/: build.gradle
Dagger/src/main/: AndroidManifest.xml
Dagger/src/main/java/com/anushka/didemo/: Battery.kt  MainActivity.kt  MemoryCardModule.kt  NCBatteyModule.kt  NickelCadmiumBattery.kt  SmartPhoneApplication.kt  SmartPhoneComponent.kt
DataBinding/: build.gradle
DataBinding/src/main/java/com/anushka/bindingdemo1/: MainActivity.kt
DataBinding/src/main/res/layout/: activity_main.xml
DataBinding2/: build.gradle
DataBinding2/src/main/java/com/anushka/bindingdemo2/: MainActivity.kt
DataBinding3/: build.gradle
DataBinding3/src/main/java/com/anushka/bindingdemo3/: MainActivity.kt
FragmentLifeCycle/: build.gradle
LifeCycle/: build.gradle
LifeCycle/src/main/java/com/anushka/activitylifecycledemo/: MainActivity.kt  SecondActivity.kt
LifeCycle/src/main/res/layout/: activity_main.xml
LifeCycleScope/: build.gradle
LifeCycleScope/src/main/java/com/anushka/lifecycledemo/: MainActivity.kt
LiveDataScope/: build.gradle
LiveDataScope/src/main/java/com/anushka/livedatademo/: MainActivity.kt  MainActivityViewModel.kt
Navigation/: build.gradle
Navigation/src/main/: AndroidManifest.xml
Navigation/src/main/java/com/anushka/navdemo1/: HomeFragment.kt  SecondFragment.kt  SharedViewModel.kt
Navigation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml
Navigation1/: build.gradle
Navigation1/src/main/: AndroidManifest.xml
Navigation1/src/main/java/com/anushka/navdemo5/: EmailFragment.kt  HomeFragment.kt  NameFragment.kt  SharedViewModel.kt  TermsFragment.kt  WelcomeFragment.kt
Navigation1/src/main/res/layout/: fragment_email.xml  fragment_home.xml  fragment_name.xml  fragment_welcome.xml
Navigation1/src/main/res/navigation/: nav_graph.xml
NotificationDemo/src/main/: AndroidManifest.xml
NotificationDemo/src/main/java/com/anushka/notificationdemo/: DetailActivity.kt  MainActivity.kt  SecondActivity.kt
NotificationDemo/src/main/res/layout/: activity_detail.xml  activity_second.xml  activity_setting.xml
RecyclerView/: build.gradle
RecyclerView/src/main/java/com/example/recyclerviewdemo/: Fruit.kt  MainActivity.kt  MyRecyclerViewAdapter.kt
Retrofit/: build.gradle
Retrofit/src/main/java/com/anushka/retrofitdemo/: AlbumService.kt  (+4 more)
Retrofit/src/main/res/layout/: activity_main.xml
Room/: build.gradle
Room/src/main/: AndroidManifest.xml
Room/src/main/res/layout/: activity_main.xml
RoomMigration/: build.gradle
RoomMigration/src/main/res/layout/: activity_main.xml
ViewModel/: build.gradle
ViewModel/src/main/res/layout/: activity_main.xml
ViewModel2/: build.gradle
ViewModel2/src/main/res/layout/: activity_main.xml
ViewModelScope/: build.gradle
WorkManager/: build.gradle
WorkManager/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
twowaydemo1/: build.gradle
twowaydemo1/src/main/: AndroidManifest.xml
twowaydemo1/src/main/res/layout/: activity_main.xml
twowaydemo1/src/main/res/values/: strings.xml
(+39 files in other folders)
